{
  "name": "gb-flamegraph",
  "version": "1.0.0",
  "description": "A tool for creating flame graphs from Game Boy ROMs",
  "main": "index.js",
  "scripts": {
    "start": "node src/gb-flamegraph.js",
    "build:example": "node src/gb-flamegraph.js --rom ./examples/game.gb --input ./examples/input.json --export ./examples/report -f 120"
  },
  "bin": {
    "gb-flamegraph": "./src/gb-flamegraph.js"
  },
  "author": "Chris Maltby",
  "license": "MIT",
  "dependencies": {
    "canvas": "^3.1.0",
    "commander": "^14.0.0"
  }
}
